<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#um {
    height: 800px;
    width: 400px;
    background-color: aquamarine;
}
#dois{
    width: 700px;
    height: 500;
    background-color: darkmagenta;
    
}
#texto{
    color: rgb(207, 27, 162);
     background-color: rgb(0, 0, 0); 
     font-size: 35px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-weight: bold;
}
#tres{
    width: 70% ;
     height: 40vh;
     background-color: blue;
}
#quatro{
    width:85vw; 
    height:30%;
    background-color: bisque;
}
</style>
<body>
   <div id="um">
    <div id="dois ">
        <p id="texto"> A vida é hoje </p>

    </div>
   </div>
   <div id="tres">
    <div id="quatro">

    </div>
   </div>
</body>
</html>